# reference-client_sdk-ios-android-js-node-deno-usecases

./: .env.example  .eslintrc.js  .gitignore  README.md  fly.toml  package-lock.json  package.json  turbo.json  web.code-workspace
apps/android-chat/app/: build.gradle
apps/android-chat/app/src/androidTest/java/com/example/vonage/chatsampleapp/: ExampleInstrumentedTest.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/: App.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/chat/: ChatClientManager.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/data/models/: AgentAvailability.kt  LoginRequestBody.kt  TokenResponse.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/data/remote/: CustomApi.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/di/: AppModule.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/push/: NotificationHelper.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/utils/: GeneralUtils.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/view/: ChatActivity.kt  ConversationDetailsActivity.kt  MainActivity.kt
apps/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/viewmodel/: ChatViewModel.kt  ConversationDetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt
apps/android-chat/app/src/main/res/values/: strings.xml  themes.xml
apps/android-chat/app/src/main/res/values-night/: themes.xml
apps/android-voice/app/: build.gradle
apps/android-voice/app/src/main/: AndroidManifest.xml
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/activities/: CallActivity.kt  LoginActivity.kt  MainActivity.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/activities/fragments/: DialerFragment.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/core/: CoreContext.kt  InternalNotificationManager.kt  VoiceClientManager.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/push/: AudioRecorderService.kt  PushNotificationService.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/receivers/: CallBroadcastReceiver.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/services/: AudioRecorderService.kt  PushNotificationService.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/telecom/: CallConnectionService.kt  TelecomHelper.kt
apps/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/utils/: Constants.kt  GeneralUtils.kt  NavigationUtils.kt  RESTUtils.kt  TimerManager.kt
apps/android-voice/app/src/main/res/drawable/: vonage_logo_svg.xml
apps/android-voice/app/src/main/res/layout/: activity_call.xml  fragment_dialer.xml
apps/android-voice/app/src/main/res/values/: colors.xml  themes.xml
apps/android-voice/app/src/main/res/values-night/: themes.xml
contact-center/android-chat/app/: build.gradle
contact-center/android-chat/app/src/main/: AndroidManifest.xml
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/chat/: ChatClientManager.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/data/: ClientContext.kt  PagingDataSource.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/data/models/: DeviceRequestType.kt  MessengerActionable.kt  RefreshRequestBody.kt  WhatsappActionable.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/data/repository/: CustomRepository.kt  CustomRepositoryImpl.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/di/: AppModule.kt  RepositoryModule.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/push/: PushNotificationService.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/utils/: Constants.kt  NavigationUtils.kt  PrivatePreferences.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/view/: AddConversationActivity.kt  ChatActivity.kt  ConversationDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
contact-center/android-chat/app/src/main/java/com/example/vonage/chatsampleapp/viewmodel/: AddConversationViewModel.kt  ChatViewModel.kt
contact-center/android-chat/app/src/test/java/com/example/vonage/chatsampleapp/: ExampleUnitTest.kt
contact-center/android-voice/app/: build.gradle
contact-center/android-voice/app/src/androidTest/java/com/example/vonage/voicesampleapp/: ExampleInstrumentedTest.kt
contact-center/android-voice/app/src/main/: AndroidManifest.xml
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/: App.kt
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/activities/: CallActivity.kt  LoginActivity.kt  MainActivity.kt
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/core/: ActiveCall.kt  CoreContext.kt  VoiceClientManager.kt
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/services/: AudioRecorderService.kt  PushNotificationService.kt
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/telecom/: CallActionReceiver.kt  CallConnection.kt  CallConnectionService.kt  CallManager.kt  CallNotifier.kt  CallService.kt  TelecomHelper.kt
contact-center/android-voice/app/src/main/java/com/example/vonage/voicesampleapp/utils/: CallInfo.kt  Constants.kt  DialerType.kt  GeneralUtils.kt  NavigationUtils.kt  PrivatePreferences.kt  RESTUtils.kt
contact-center/android-voice/app/src/main/res/drawable/: call_answer.xml  call_reject.xml  ic_close.xml
contact-center/android-voice/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml
contact-center/android-voice/app/src/main/res/values/: colors.xml  strings.xml
contact-center/android-voice/app/src/test/java/com/example/vonage/voicesampleapp/: ExampleUnitTest.kt
(+399 files in other folders)
