plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Kotlin Serialization Plugin
    id 'org.jetbrains.kotlin.plugin.serialization'
    // Hilt Gradle Plugin
    id 'com.google.dagger.hilt.android'
    // Kapt for annotation processing
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = 'com.example.vonage.chatsampleapp'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.vonage.chatsampleapp"
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.11.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'

    // Compose Tooling
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.11.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation('com.google.gms:google-services:4.4.4')
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Vonage Client SDK
    implementation("com.vonage:client-sdk-chat:2.1.3")

    // Dagger - HILT (Dependency Injector)
    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-compiler:2.57.2'

    // Constraint Layout Plugin for Compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'

    // Coil Compose (to load images)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Paging
    implementation 'androidx.paging:paging-common-ktx:3.3.6'
    implementation 'androidx.paging:paging-compose:3.3.6'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    // Retrofit + Moshi (HTTP Client)
    def retrofit_version = "3.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    def moshi_version = "1.15.2"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
}